[UserDetails]
user_mail = gurayinan@yandex.com
user_password = testapp123

[SeleniumSettings]
#Selection between chrome and firefox
desired_browser = chrome
chromedriver_path = n11/drivers/chromedriverWin.exe
geckodriver_path = n11/drivers/geckodriverWin.exe